<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
        <style>
            body {
                background-color: #FFF8AF;
                margin: 0;
                padding: 0;
            }
            #main {
                position: relative;
                background-color: #B5655C;
                width: 820px;
                height: 520px;
                margin: 110px 0px 0px 350px;
                border-radius: 50px 20px 20px 50px;
                box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3), 0px 6px 20px 0px rgba(0, 0, 0, 0.25);
            }
            #main p {
                position: absolute;
                margin: 350px 0px 0px 50px;
                padding: 0;
                line-height: 35px;
                font-family: Franklin Gothic Medium;
                font-size: 35px;
            }
            #form {
                position: absolute;
                background-color: #C7A6C1;
                width: 520px;
                height: 520px;
                margin: 0px 0px 0px 300px;
                padding: 0;
                border-radius: 50px 20px 20px 50px;
            }
            .table {
                margin: 40px 0px 0px 70px;
                padding: 0;
                font-family: Arial;
                font-size: 14px;
                width: 470px;
                color: #692534;
            }
            .first, .last, .father, .gender, .course, .dob, .mobile, .address, .state, .email, .password, .repass {
                margin: 0;
                padding: 0px 0px 5px 0px;
            }
            #retbut {
                width: 30px;
                height: 30px;
                position: relative;
                bottom: 20px;
                padding: 0;
                margin: 0px 0px 0px 450px;
                border-radius: 50px;
                border-width: 1.5px;
                background-color: #b22727;
                font-size: 7px;
                font-family: Arial;
                color: #C9DCD9;
                border-color: white;
            }
            #subbut {
                width: 120px;
                height: 30px;
                position: relative;
                bottom: -10px;
                padding: 0;
                margin: 0px 0px 0px 210px;
                border-radius: 8px;
                border-width: 0px;
                background-color: #242038;
                font-size: 15px;
                transition-duration: 0.5s;
                font-family: Arial;
                color: #C9DCD9;
            }
            #subbut:hover {
                background-color: #100644;
            }
            
        </style>
    </head>
    <!-- Main Content -->
    <body>
        <div id="main">
            <p>Student<br /> Registration<br /> Form.</p>
            <div id="form">
                <form>
                    <!-- Table -->
                    <table class="table">
                        <tr>
                            <td class="first">FIRST NAME</td> <!-- First name -->
                            <td><input type="text" name="firstname" style="height: 25px; width: 200px; border-radius: 10px; border-width: 0.5px; margin: 0px 0px 3px 0px;" /></td>
                        </tr>
                        <tr>
                            <td class="last">LAST NAME</td> <!-- Last name -->
                            <td><input type="text" name="lastname" style="height: 25px; width: 200px; border-radius: 10px; border-width: 0.5px; margin: 0px 0px 3px 0px;" /></td>
                        </tr>
                        <tr>
                            <td class="father">FATHER'S NAME</td> <!-- Father's' name -->
                            <td><input type="text" name="fathername" style="height: 25px; width: 200px; border-radius: 10px; border-width: 0.5px; margin: 0px 0px 3px 0px;" /></td>
                        </tr>
                        <tr>
                            <td class="gender">GENDER</td> <!-- Gender -->
                            <td>
                                <input type="radio" name="gender" value="male" style="height: 10px; width: 10px; margin: 0px 0px 3px 0px;" /> MALE
                                <input type="radio" name="gender" value="female" style="height: 10px; width: 10px; margin: 0px 0px 3px 0px;" /> FEMALE
                                <input type="radio" name="gender" value="other" style="height: 10px; width: 10px; margin: 0px 0px 3px 0px;" /> OTHER
                            </td>
                        </tr>
                        <tr>
                            <td class="course">COURSE</td> <!-- Course -->
                            <td>
                                <select name="Course" style="height: 25px; width: 200px; border-radius: 10px; border-width: 0.5px; margin: 0px 0px 3px 0px;">
                                    <option value="-1" selected>Select..</option>
                                    <option value="B.Tech">B.TECH</option>
                                    <option value="MCA">MCA</option>
                                    <option value="MBA">MBA</option>
                                    <option value="BCA">BCA</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td class="dob">DOB</td> <!-- Date Of Birth -->
                            <td><input type="date" name="dob" style="height: 25px; width: 200px; border-radius: 10px; border-width: 0.5px; margin: 0px 0px 3px 0px;" /></td>
                        </tr>
                        <tr>
                            <td class="mobile">MOBILE NO.</td> <!-- Mobile No. -->
                            <td><input type="number" name="mobile" style="height: 25px; width: 200px; border-radius: 10px; border-width: 0.5px; margin: 0px 0px 3px 0px;" /></td>
                        </tr>
                        <tr>
                            <td class="address">ADDRESS</td> <!-- Address -->
                            <td><textarea value="address" cols="30" rows="3" style="height: 40px; width: 240px; border-radius: 10px; border-width: 0.5px; margin: 0px 0px 3px 0px;"></textarea></td>
                        </tr>
                        <tr>
                            <td class="state">STATE</td> <!-- State -->
                            <td>
                                <select name="State" style="height: 25px; width: 200px; border-radius: 10px; border-width: 0.5px; margin: 0px 0px 3px 0px;">
                                    <option value="-1" selected>Select..</option>
                                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                                    <option value="Assam">Assam</option>
                                    <option value="Bihar">Bihar</option>
                                    <option value="Gujarat">Gujarat</option>
                                    <option value="Haryana">Haryana</option>
                                    <option value="Jharkhand">Jharkhand</option>
                                    <option value="Kerala">Kerala</option>
                                    <option value="Maharashtra">Maharashtra</option>
                                    <option value="Nagaland">Nagaland</option>
                                    <option value="Pubjab">Pubjab</option>
                                    <option value="Rajasthan">Rajasthan</option>
                                    <option value="Tamil Nadu">Tamil Nadu</option>
                                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                                    <option value="Uttarakhand">Uttarakhand</option>
                                    <option value="West Bengal">West Bengal</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td class="email">EMAIL</td> <!-- Email -->
                            <td><input type="text" name="emailid" style="height: 25px; width: 200px; border-radius: 10px; border-width: 0.5px; margin: 0px 0px 3px 0px;" /></td>
                        </tr>
                        <tr>
                            <td class="password">PASSWORD</td> <!-- Password -->
                            <td><input type="password" name="password" style="height: 25px; width: 200px; border-radius: 10px; border-width: 0.5px; margin: 0px 0px 3px 0px;" /></td>
                        </tr>
                        <tr>
                            <td class="repass">RE-TYPE PASSWORD</td> <!-- Re-Password -->
                            <td><input type="password" name="repass" style="height: 25px; width: 200px; border-radius: 10px; border-width: 0.5px; margin: 0px 0px 3px 0px;" /></td>
                        </tr>
                    </table>
                    <button id="subbut"> <!-- Submit Button -->
                        SUBMIT
                    </button>
                    <button id="retbut" type="reset"> <!-- Reset Button -->
                        RESET
                    </button>
                </form>
            </div>
        </div>
    </body>
</html>