<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>
            body {
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
                text-align:center;
            }
            h1 {
                background-color: #b56576;
                text-align: center;
                border: 2px solid black;
                margin: auto;
                width: 350px;
            }
            #poem {
                margin:auto;
                border:2px solid black;
                width: 390px;
                background-color: #ffeeee;
            }
            #first {
                background-color: #68a7ad;
            }
            #second {
                background-color: #e5cb9f;
            }
            #third {
                background-color: #99c4c8;
            }
        </style>
    </head>
    <body>
        <h1>POEM</h1><br />
        <div id="poem">
            <h2>APPLE</h2>
            <p id="first">You can tell me what to say,<br />
            you can tell me where to go,<br />
            but I can't find a way to care<br />
            about what you have to show,</p>
            <p id="second">for we are only players<br />
            on a stage that's set aflame<br />
            and we've yet to find the people<br />
            who will stay on in the game.</p>
            <p id="third">And it's time for you to go,<br />
            before my heart loses steel;<br />
            Before I can find a reason<br />
            to just tell you how I feel.</p>
        </div>
    </body>
</html>